﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.SocialRemoveDupMsg", "CR.SocialRemoveDupMsg.csproj", "{6EA1E554-64E8-458B-8C92-089D5E0F3099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.DnnModules.Common", "..\CR.DnnModules.Common\CR.DnnModules.Common.csproj", "{5E9DE9A9-73C6-4973-BDF9-F9D25D17E8F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.ContentObjectLibrary.v4", "..\CR.ContentObjectLibrary\CR.ContentObjectLibrary\CR.ContentObjectLibrary.v4.csproj", "{5C54351E-DF0C-4A4D-BECD-BDCC7447EEE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.ContentObjectLibrary.Data", "..\CR.ContentObjectLibrary\CR.ContentObjectLibrary.Data\CR.ContentObjectLibrary.Data.csproj", "{8C036EA0-8DDF-4070-81E5-00B6094D32E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.SocialRemoveDupMsg.Test", "CR.SocialRemoveDupMsg.Test\CR.SocialRemoveDupMsg.Test.csproj", "{D20ADF65-2B5D-4351-8143-FD84AC7F1690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.SocialRemoveDupMsg.Console", "CR.SocialRemoveDupMsg.Console\CR.SocialRemoveDupMsg.Console.csproj", "{F519DF43-CA2F-48D3-A163-EF08EE76F53E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.SocialRemoveDupMsg.Window", "CR.SocialRemoveDupMsg.Window\CR.SocialRemoveDupMsg.Window.csproj", "{A5666504-1DD0-466B-988B-29BDA69FBD2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.SocialLib", "..\..\..\psc-csp-1078\CR\CR.SocialLib\CR.SocialLib.csproj", "{89C5394A-7A57-4D80-836B-8B8783F7B6CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EA1E554-64E8-458B-8C92-089D5E0F3099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA1E554-64E8-458B-8C92-089D5E0F3099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA1E554-64E8-458B-8C92-089D5E0F3099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA1E554-64E8-458B-8C92-089D5E0F3099}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E9DE9A9-73C6-4973-BDF9-F9D25D17E8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9DE9A9-73C6-4973-BDF9-F9D25D17E8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9DE9A9-73C6-4973-BDF9-F9D25D17E8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9DE9A9-73C6-4973-BDF9-F9D25D17E8F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C54351E-DF0C-4A4D-BECD-BDCC7447EEE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C54351E-DF0C-4A4D-BECD-BDCC7447EEE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C54351E-DF0C-4A4D-BECD-BDCC7447EEE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C54351E-DF0C-4A4D-BECD-BDCC7447EEE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C036EA0-8DDF-4070-81E5-00B6094D32E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C036EA0-8DDF-4070-81E5-00B6094D32E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C036EA0-8DDF-4070-81E5-00B6094D32E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C036EA0-8DDF-4070-81E5-00B6094D32E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D20ADF65-2B5D-4351-8143-FD84AC7F1690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D20ADF65-2B5D-4351-8143-FD84AC7F1690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D20ADF65-2B5D-4351-8143-FD84AC7F1690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D20ADF65-2B5D-4351-8143-FD84AC7F1690}.Release|Any CPU.Build.0 = Release|Any CPU
		{F519DF43-CA2F-48D3-A163-EF08EE76F53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F519DF43-CA2F-48D3-A163-EF08EE76F53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F519DF43-CA2F-48D3-A163-EF08EE76F53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F519DF43-CA2F-48D3-A163-EF08EE76F53E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5666504-1DD0-466B-988B-29BDA69FBD2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5666504-1DD0-466B-988B-29BDA69FBD2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5666504-1DD0-466B-988B-29BDA69FBD2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5666504-1DD0-466B-988B-29BDA69FBD2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{89C5394A-7A57-4D80-836B-8B8783F7B6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89C5394A-7A57-4D80-836B-8B8783F7B6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89C5394A-7A57-4D80-836B-8B8783F7B6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89C5394A-7A57-4D80-836B-8B8783F7B6CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
