﻿<error errorId="483abcfe-6a15-42f0-9b1f-1b7ce0472337" host="CRTEAM-PC" type="System.Exception" message="sfsf" source="Shrinkr.Web.Common" detail="System.Exception: sfsf&#xD;&#xA;   at Shrinkr.Web.ApiController.View(ShortUrlVisitApiCommand command)&#xD;&#xA;   at lambda_method(Closure , ControllerBase , Object[] )&#xD;&#xA;   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)&#xD;&#xA;   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass15.&lt;InvokeActionMethodWithFilters&gt;b__12()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass15.&lt;&gt;c__DisplayClass17.&lt;InvokeActionMethodWithFilters&gt;b__14()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.ExecuteCore()&#xD;&#xA;   at System.Web.Mvc.ControllerBase.Execute(RequestContext requestContext)&#xD;&#xA;   at System.Web.Mvc.ControllerBase.System.Web.Mvc.IController.Execute(RequestContext requestContext)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass6.&lt;&gt;c__DisplayClassb.&lt;BeginProcessRequest&gt;b__5()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass1.&lt;MakeVoidDelegate&gt;b__0()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass8`1.&lt;BeginSynchronous&gt;b__7(IAsyncResult _)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClasse.&lt;EndProcessRequest&gt;b__d()&#xD;&#xA;   at System.Web.Mvc.SecurityUtil.&lt;GetCallInAppTrustThunk&gt;b__0(Action f)&#xD;&#xA;   at System.Web.Mvc.SecurityUtil.ProcessInApplicationTrust(Action action)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" time="2014-10-09T13:09:41.4850859Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:.ASPXANONYMOUS=_OMmZhUT0AEkAAAAZDBkYjFkYWYtYWQ1ZS00ZTcxLWE5NTEtYzhjMWZlNjA3ODBl0; 51D=3155378975999999999; language=en-US; ASP.NET_SessionId=fwf1lodm4q41iwmhkfjg22f0; authentication=DNN; __RequestVerificationToken_Lw__=rbB9NRvxiKeyfQW7+sed79eeBMMPff2sO/j1ZB37ZyB2Kw+T9GkbUE/wjACa3dm2VA+EEki2PlEqFMDboxafD3QOgQPAHi944pNbheFRF7Gloi4fZNL7MAL/K5BcXzGQ/xONwA==; .DOTNETNUKE=0AADB4D4A866066BFDA3B7744078078C84E8D41855A11CA221B096448084CEE03AE667D07B0A66B3756F6789D4ABD3F380F8A8183F6DA65F9D8E7B52D8764328C34E60BD0221F756DF6B94388ED834AD2C34574EC4BDACC4D92B56E2A18138E382127EED&#xD;&#xA;HTTP_HOST:localhost:39302&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: .ASPXANONYMOUS=_OMmZhUT0AEkAAAAZDBkYjFkYWYtYWQ1ZS00ZTcxLWE5NTEtYzhjMWZlNjA3ODBl0; 51D=3155378975999999999; language=en-US; ASP.NET_SessionId=fwf1lodm4q41iwmhkfjg22f0; authentication=DNN; __RequestVerificationToken_Lw__=rbB9NRvxiKeyfQW7+sed79eeBMMPff2sO/j1ZB37ZyB2Kw+T9GkbUE/wjACa3dm2VA+EEki2PlEqFMDboxafD3QOgQPAHi944pNbheFRF7Gloi4fZNL7MAL/K5BcXzGQ/xONwA==; .DOTNETNUKE=0AADB4D4A866066BFDA3B7744078078C84E8D41855A11CA221B096448084CEE03AE667D07B0A66B3756F6789D4ABD3F380F8A8183F6DA65F9D8E7B52D8764328C34E60BD0221F756DF6B94388ED834AD2C34574EC4BDACC4D92B56E2A18138E382127EED&#xD;&#xA;Host: localhost:39302&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Users\CRTEAM\Desktop\CR.ShortenUrl\CR.ShortenUrl.Webpage\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="CRTEAM-PC\CRTEAM" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="" />
    </item>
    <item name="HTTPS">
      <value string="" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="127.0.0.1" />
    </item>
    <item name="PATH_INFO">
      <value string="/api/view/" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Users\CRTEAM\Desktop\CR.ShortenUrl\CR.ShortenUrl.Webpage\api\view" />
    </item>
    <item name="QUERY_STRING">
      <value string="url=http://gamek.vn&amp;apikey=0ba53ee7-1b60-4f76-8b9a-788808c208e5" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="127.0.0.1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="127.0.0.1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/api/view/" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="39302" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="" />
    </item>
    <item name="URL">
      <value string="/api/view/" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string=".ASPXANONYMOUS=_OMmZhUT0AEkAAAAZDBkYjFkYWYtYWQ1ZS00ZTcxLWE5NTEtYzhjMWZlNjA3ODBl0; 51D=3155378975999999999; language=en-US; ASP.NET_SessionId=fwf1lodm4q41iwmhkfjg22f0; authentication=DNN; __RequestVerificationToken_Lw__=rbB9NRvxiKeyfQW7+sed79eeBMMPff2sO/j1ZB37ZyB2Kw+T9GkbUE/wjACa3dm2VA+EEki2PlEqFMDboxafD3QOgQPAHi944pNbheFRF7Gloi4fZNL7MAL/K5BcXzGQ/xONwA==; .DOTNETNUKE=0AADB4D4A866066BFDA3B7744078078C84E8D41855A11CA221B096448084CEE03AE667D07B0A66B3756F6789D4ABD3F380F8A8183F6DA65F9D8E7B52D8764328C34E60BD0221F756DF6B94388ED834AD2C34574EC4BDACC4D92B56E2A18138E382127EED" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:39302" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0" />
    </item>
  </serverVariables>
  <queryString>
    <item name="url">
      <value string="http://gamek.vn" />
    </item>
    <item name="apikey">
      <value string="0ba53ee7-1b60-4f76-8b9a-788808c208e5" />
    </item>
  </queryString>
  <cookies>
    <item name=".ASPXANONYMOUS">
      <value string="_OMmZhUT0AEkAAAAZDBkYjFkYWYtYWQ1ZS00ZTcxLWE5NTEtYzhjMWZlNjA3ODBl0" />
    </item>
    <item name="51D">
      <value string="3155378975999999999" />
    </item>
    <item name="language">
      <value string="en-US" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="fwf1lodm4q41iwmhkfjg22f0" />
    </item>
    <item name="authentication">
      <value string="DNN" />
    </item>
    <item name="__RequestVerificationToken_Lw__">
      <value string="rbB9NRvxiKeyfQW7+sed79eeBMMPff2sO/j1ZB37ZyB2Kw+T9GkbUE/wjACa3dm2VA+EEki2PlEqFMDboxafD3QOgQPAHi944pNbheFRF7Gloi4fZNL7MAL/K5BcXzGQ/xONwA==" />
    </item>
    <item name=".DOTNETNUKE">
      <value string="0AADB4D4A866066BFDA3B7744078078C84E8D41855A11CA221B096448084CEE03AE667D07B0A66B3756F6789D4ABD3F380F8A8183F6DA65F9D8E7B52D8764328C34E60BD0221F756DF6B94388ED834AD2C34574EC4BDACC4D92B56E2A18138E382127EED" />
    </item>
  </cookies>
</error>