﻿<error errorId="fc777ea5-e440-45e7-970d-79081269027f" host="CRTEAM-PC" type="System.InvalidCastException" message="Specified cast is not valid." source="Shrinkr.Web.Common" detail="System.InvalidCastException: Specified cast is not valid.&#xD;&#xA;   at Shrinkr.Web.ControlPanelController.Summary(Nullable`1 days) in d:\Work\CrTeam\Git\psc\CR\CR.ShortenUrl\Shrinkr.Web.Common\Controllers\ControlPanelController.cs:line 59&#xD;&#xA;   at lambda_method(Closure , ControllerBase , Object[] )&#xD;&#xA;   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)&#xD;&#xA;   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass15.&lt;InvokeActionMethodWithFilters&gt;b__12()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass15.&lt;&gt;c__DisplayClass17.&lt;InvokeActionMethodWithFilters&gt;b__14()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.ExecuteCore()&#xD;&#xA;   at System.Web.Mvc.ControllerBase.Execute(RequestContext requestContext)&#xD;&#xA;   at System.Web.Mvc.ControllerBase.System.Web.Mvc.IController.Execute(RequestContext requestContext)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass6.&lt;&gt;c__DisplayClassb.&lt;BeginProcessRequest&gt;b__5()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass1.&lt;MakeVoidDelegate&gt;b__0()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass8`1.&lt;BeginSynchronous&gt;b__7(IAsyncResult _)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClasse.&lt;EndProcessRequest&gt;b__d()&#xD;&#xA;   at System.Web.Mvc.SecurityUtil.&lt;GetCallInAppTrustThunk&gt;b__0(Action f)&#xD;&#xA;   at System.Web.Mvc.SecurityUtil.ProcessInApplicationTrust(Action action)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="host" time="2014-11-26T08:13:42.6175359Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:max-age=0&#xD;&#xA;HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:.ASPXAUTH=4F4A2CBD3C4394567DCDC8711B3EE2C7AF823419453CACA19822EB0931B530E8873D3DF21F900C515F4F07E2E41E5C7F05322A2CBE45FEC345A9C37A71137AD30A530D1387A26B8BABF2613E9333F787F071157DAE13A8E0D69A3E89329093FC3A32D422C7B12BBAA78D6655345A251276AC9D8EA1413509; .ASPROLES=rzfel7VUT_vjWMa4j_7HD5UE6lv0I0X5nQTEwEqVanvhHP_exl2J0kOM5bvk6ihbV1kg8VTbFApwltj7eWFBFIWjBwKhqVeojt4as5Lrm9t8L5yYyhCFWv1sTf7T-jg2r8gUl3WqFAxrWg6_QO82ioa-lQ765UMkEwP0zkDqucuReA49u9tWeGDc-a-hO67kULGyYcrWVqtaI1vGzZmtazRQms2LhbOUErMLqToNJjEzve5O1Afu0_-hvG0PAEVJdD6o_X4I7pcJFhTfaM7_1KUg95jFfDyo5oTgfonhXnkHDWz02H3C3fKsDcYldokFUzToFswyTGcCGALsShMtioWeUA9OeKLprqC9mh17WXdYWIpWfZYtPkAzi_c2LjLV5PgO4jEhE7DSJ4qfhvhIayI971v9SI0rTkSPgH-6qOqP_aa-cjWPpPLQZ3axQ08FaFtgp9eDCQHMWCoTp1fodyKLsGVIxmfFHfH_X8BtNEFn1EAfTxZdvgHForohquvab_sS2pEd9GblDbyQcA4QfA2; ShortenUrlLogin=1972CD23EB763A6838EEF10F51F5F878CC39BF5962451F2DCE73AA8AB4DCD8D9D08C071867F0DE995723F457E576E12FC130287F0C60854FAC0C0D4EDE9A83BE5DDB51BCF3765320ED616244BC99E018443B6D0CA307882BC9F385CAE4AE1C668CD340BB&#xD;&#xA;HTTP_HOST:localhost&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: max-age=0&#xD;&#xA;Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: .ASPXAUTH=4F4A2CBD3C4394567DCDC8711B3EE2C7AF823419453CACA19822EB0931B530E8873D3DF21F900C515F4F07E2E41E5C7F05322A2CBE45FEC345A9C37A71137AD30A530D1387A26B8BABF2613E9333F787F071157DAE13A8E0D69A3E89329093FC3A32D422C7B12BBAA78D6655345A251276AC9D8EA1413509; .ASPROLES=rzfel7VUT_vjWMa4j_7HD5UE6lv0I0X5nQTEwEqVanvhHP_exl2J0kOM5bvk6ihbV1kg8VTbFApwltj7eWFBFIWjBwKhqVeojt4as5Lrm9t8L5yYyhCFWv1sTf7T-jg2r8gUl3WqFAxrWg6_QO82ioa-lQ765UMkEwP0zkDqucuReA49u9tWeGDc-a-hO67kULGyYcrWVqtaI1vGzZmtazRQms2LhbOUErMLqToNJjEzve5O1Afu0_-hvG0PAEVJdD6o_X4I7pcJFhTfaM7_1KUg95jFfDyo5oTgfonhXnkHDWz02H3C3fKsDcYldokFUzToFswyTGcCGALsShMtioWeUA9OeKLprqC9mh17WXdYWIpWfZYtPkAzi_c2LjLV5PgO4jEhE7DSJ4qfhvhIayI971v9SI0rTkSPgH-6qOqP_aa-cjWPpPLQZ3axQ08FaFtgp9eDCQHMWCoTp1fodyKLsGVIxmfFHfH_X8BtNEFn1EAfTxZdvgHForohquvab_sS2pEd9GblDbyQcA4QfA2; ShortenUrlLogin=1972CD23EB763A6838EEF10F51F5F878CC39BF5962451F2DCE73AA8AB4DCD8D9D08C071867F0DE995723F457E576E12FC130287F0C60854FAC0C0D4EDE9A83BE5DDB51BCF3765320ED616244BC99E018443B6D0CA307882BC9F385CAE4AE1C668CD340BB&#xD;&#xA;Host: localhost&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/1/ROOT/shortenurl" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\Work\CrTeam\Git\psc\CR\CR.ShortenUrl\CR.ShortenUrl.Webpage\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="host" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="host" />
    </item>
    <item name="REMOTE_USER">
      <value string="host" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="1" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/1" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="127.0.0.1" />
    </item>
    <item name="PATH_INFO">
      <value string="/shortenurl/ControlPanel" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\Work\CrTeam\Git\psc\CR\CR.ShortenUrl\CR.ShortenUrl.Webpage\ControlPanel" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="127.0.0.1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="127.0.0.1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="27411" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/shortenurl/ControlPanel" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="80" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/7.5" />
    </item>
    <item name="URL">
      <value string="/shortenurl/ControlPanel" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="max-age=0" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string=".ASPXAUTH=4F4A2CBD3C4394567DCDC8711B3EE2C7AF823419453CACA19822EB0931B530E8873D3DF21F900C515F4F07E2E41E5C7F05322A2CBE45FEC345A9C37A71137AD30A530D1387A26B8BABF2613E9333F787F071157DAE13A8E0D69A3E89329093FC3A32D422C7B12BBAA78D6655345A251276AC9D8EA1413509; .ASPROLES=rzfel7VUT_vjWMa4j_7HD5UE6lv0I0X5nQTEwEqVanvhHP_exl2J0kOM5bvk6ihbV1kg8VTbFApwltj7eWFBFIWjBwKhqVeojt4as5Lrm9t8L5yYyhCFWv1sTf7T-jg2r8gUl3WqFAxrWg6_QO82ioa-lQ765UMkEwP0zkDqucuReA49u9tWeGDc-a-hO67kULGyYcrWVqtaI1vGzZmtazRQms2LhbOUErMLqToNJjEzve5O1Afu0_-hvG0PAEVJdD6o_X4I7pcJFhTfaM7_1KUg95jFfDyo5oTgfonhXnkHDWz02H3C3fKsDcYldokFUzToFswyTGcCGALsShMtioWeUA9OeKLprqC9mh17WXdYWIpWfZYtPkAzi_c2LjLV5PgO4jEhE7DSJ4qfhvhIayI971v9SI0rTkSPgH-6qOqP_aa-cjWPpPLQZ3axQ08FaFtgp9eDCQHMWCoTp1fodyKLsGVIxmfFHfH_X8BtNEFn1EAfTxZdvgHForohquvab_sS2pEd9GblDbyQcA4QfA2; ShortenUrlLogin=1972CD23EB763A6838EEF10F51F5F878CC39BF5962451F2DCE73AA8AB4DCD8D9D08C071867F0DE995723F457E576E12FC130287F0C60854FAC0C0D4EDE9A83BE5DDB51BCF3765320ED616244BC99E018443B6D0CA307882BC9F385CAE4AE1C668CD340BB" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0" />
    </item>
  </serverVariables>
  <cookies>
    <item name=".ASPXAUTH">
      <value string="4F4A2CBD3C4394567DCDC8711B3EE2C7AF823419453CACA19822EB0931B530E8873D3DF21F900C515F4F07E2E41E5C7F05322A2CBE45FEC345A9C37A71137AD30A530D1387A26B8BABF2613E9333F787F071157DAE13A8E0D69A3E89329093FC3A32D422C7B12BBAA78D6655345A251276AC9D8EA1413509" />
    </item>
    <item name=".ASPROLES">
      <value string="rzfel7VUT_vjWMa4j_7HD5UE6lv0I0X5nQTEwEqVanvhHP_exl2J0kOM5bvk6ihbV1kg8VTbFApwltj7eWFBFIWjBwKhqVeojt4as5Lrm9t8L5yYyhCFWv1sTf7T-jg2r8gUl3WqFAxrWg6_QO82ioa-lQ765UMkEwP0zkDqucuReA49u9tWeGDc-a-hO67kULGyYcrWVqtaI1vGzZmtazRQms2LhbOUErMLqToNJjEzve5O1Afu0_-hvG0PAEVJdD6o_X4I7pcJFhTfaM7_1KUg95jFfDyo5oTgfonhXnkHDWz02H3C3fKsDcYldokFUzToFswyTGcCGALsShMtioWeUA9OeKLprqC9mh17WXdYWIpWfZYtPkAzi_c2LjLV5PgO4jEhE7DSJ4qfhvhIayI971v9SI0rTkSPgH-6qOqP_aa-cjWPpPLQZ3axQ08FaFtgp9eDCQHMWCoTp1fodyKLsGVIxmfFHfH_X8BtNEFn1EAfTxZdvgHForohquvab_sS2pEd9GblDbyQcA4QfA2" />
    </item>
    <item name="ShortenUrlLogin">
      <value string="1972CD23EB763A6838EEF10F51F5F878CC39BF5962451F2DCE73AA8AB4DCD8D9D08C071867F0DE995723F457E576E12FC130287F0C60854FAC0C0D4EDE9A83BE5DDB51BCF3765320ED616244BC99E018443B6D0CA307882BC9F385CAE4AE1C668CD340BB" />
    </item>
  </cookies>
</error>