﻿<error errorId="be7ad68b-32e1-4e45-9fe5-eb39b857e25c" host="CRTEAM-PC" type="System.ArgumentException" message="An item with the same key has already been added." source="mscorlib" detail="System.ArgumentException: An item with the same key has already been added.&#xD;&#xA;   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)&#xD;&#xA;   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)&#xD;&#xA;   at System.Collections.Generic.Dictionary`2.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;TKey,TValue&gt;&gt;.Add(KeyValuePair`2 keyValuePair)&#xD;&#xA;   at System.Web.Mvc.ViewDataDictionary.Add(KeyValuePair`2 item)&#xD;&#xA;   at Shrinkr.Web.ControlPanelController.ShortenUrl(FormCollection form) in d:\Work\CrTeam\git\psc\CR\CR.ShortenUrl\Shrinkr.Web.Common\Controllers\ControlPanelController.cs:line 348&#xD;&#xA;   at lambda_method(Closure , ControllerBase , Object[] )&#xD;&#xA;   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)&#xD;&#xA;   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass15.&lt;InvokeActionMethodWithFilters&gt;b__12()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass15.&lt;&gt;c__DisplayClass17.&lt;InvokeActionMethodWithFilters&gt;b__14()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.ExecuteCore()&#xD;&#xA;   at System.Web.Mvc.ControllerBase.Execute(RequestContext requestContext)&#xD;&#xA;   at System.Web.Mvc.ControllerBase.System.Web.Mvc.IController.Execute(RequestContext requestContext)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass6.&lt;&gt;c__DisplayClassb.&lt;BeginProcessRequest&gt;b__5()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass1.&lt;MakeVoidDelegate&gt;b__0()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass8`1.&lt;BeginSynchronous&gt;b__7(IAsyncResult _)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClasse.&lt;EndProcessRequest&gt;b__d()&#xD;&#xA;   at System.Web.Mvc.SecurityUtil.&lt;GetCallInAppTrustThunk&gt;b__0(Action f)&#xD;&#xA;   at System.Web.Mvc.SecurityUtil.ProcessInApplicationTrust(Action action)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="host" time="2014-11-11T07:30:13.0038742Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_CONTENT_LENGTH:61&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:vi-vn,vi;q=0.8,en-us;q=0.5,en;q=0.3&#xD;&#xA;HTTP_COOKIE:.ASPXANONYMOUS=KQU2VT0g0AEkAAAAYmI4NjNlZGYtZmJiYy00NTIxLWE3MTYtZjk1MzgzZDI5YmU00; 51D=3155378975999999999; ShortenUrlLogin=2C2580276211AD59F9343D4039543A115EF311C02D1F9EBCB25A0CB58C6F097420D1C477223B658C8D51A667BCFF4C7C53FF3E04B9EB100438B8021D25ED35FD86536586981395EAF246F3102752B7B67DBA8E44291CDC300591A4E88FE6EE488E18D855&#xD;&#xA;HTTP_HOST:localhost&#xD;&#xA;HTTP_REFERER:http://localhost/shortenurl/ControlPanel/ShortenUrl&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Content-Length: 61&#xD;&#xA;Content-Type: application/x-www-form-urlencoded&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: vi-vn,vi;q=0.8,en-us;q=0.5,en;q=0.3&#xD;&#xA;Cookie: .ASPXANONYMOUS=KQU2VT0g0AEkAAAAYmI4NjNlZGYtZmJiYy00NTIxLWE3MTYtZjk1MzgzZDI5YmU00; 51D=3155378975999999999; ShortenUrlLogin=2C2580276211AD59F9343D4039543A115EF311C02D1F9EBCB25A0CB58C6F097420D1C477223B658C8D51A667BCFF4C7C53FF3E04B9EB100438B8021D25ED35FD86536586981395EAF246F3102752B7B67DBA8E44291CDC300591A4E88FE6EE488E18D855&#xD;&#xA;Host: localhost&#xD;&#xA;Referer: http://localhost/shortenurl/ControlPanel/ShortenUrl&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/1/ROOT/shortenurl" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\Work\CrTeam\git\psc\CR\CR.ShortenUrl\CR.ShortenUrl.Webpage\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="host" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="host" />
    </item>
    <item name="REMOTE_USER">
      <value string="host" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="61" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="1" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/1" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/shortenurl/ControlPanel/ShortenUrl" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\Work\CrTeam\git\psc\CR\CR.ShortenUrl\CR.ShortenUrl.Webpage\ControlPanel\ShortenUrl" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="50506" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/shortenurl/ControlPanel/ShortenUrl" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="80" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/7.5" />
    </item>
    <item name="URL">
      <value string="/shortenurl/ControlPanel/ShortenUrl" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="61" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="vi-vn,vi;q=0.8,en-us;q=0.5,en;q=0.3" />
    </item>
    <item name="HTTP_COOKIE">
      <value string=".ASPXANONYMOUS=KQU2VT0g0AEkAAAAYmI4NjNlZGYtZmJiYy00NTIxLWE3MTYtZjk1MzgzZDI5YmU00; 51D=3155378975999999999; ShortenUrlLogin=2C2580276211AD59F9343D4039543A115EF311C02D1F9EBCB25A0CB58C6F097420D1C477223B658C8D51A667BCFF4C7C53FF3E04B9EB100438B8021D25ED35FD86536586981395EAF246F3102752B7B67DBA8E44291CDC300591A4E88FE6EE488E18D855" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost/shortenurl/ControlPanel/ShortenUrl" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0" />
    </item>
  </serverVariables>
  <form>
    <item name="url">
      <value string="gamevn.com" />
    </item>
    <item name="ListUsers">
      <value string="f9df8d89-8fec-4a3b-af4e-9e251ad06fff" />
    </item>
  </form>
  <cookies>
    <item name=".ASPXANONYMOUS">
      <value string="KQU2VT0g0AEkAAAAYmI4NjNlZGYtZmJiYy00NTIxLWE3MTYtZjk1MzgzZDI5YmU00" />
    </item>
    <item name="51D">
      <value string="3155378975999999999" />
    </item>
    <item name="ShortenUrlLogin">
      <value string="2C2580276211AD59F9343D4039543A115EF311C02D1F9EBCB25A0CB58C6F097420D1C477223B658C8D51A667BCFF4C7C53FF3E04B9EB100438B8021D25ED35FD86536586981395EAF246F3102752B7B67DBA8E44291CDC300591A4E88FE6EE488E18D855" />
    </item>
  </cookies>
</error>