﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Login.ascx</name>
    </file>
    <file>
      <path />
      <name>Login.css</name>
    </file>
    <file>
      <path />
      <name>Login.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Skin.ascx</name>
    </file>
    <file>
      <path />
      <name>Skin.css</name>
    </file>
    <file>
      <path />
      <name>Skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Skin.xml</name>
    </file>
    <file>
      <path>BarracudaStandard/</path>
      <name>BarracudaStandard-menudef.xml</name>
    </file>
    <file>
      <path>BarracudaStandard/</path>
      <name>ULTokens.txt</name>
    </file>
    <file>
      <path>bin/</path>
      <name>Telerik.Web.UI.xml</name>
    </file>
    <file>
      <path>Css/</path>
      <name>kendo.common.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>kendo.metro.min.css</name>
    </file>
    <file>
      <path>Css/Metro/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Css/Metro/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Css/Metro/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Css/Metro/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Css/Metro/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Css/Metro/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Css/Metro/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>asset-button-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bottom-left-shadow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bottom-mid-shadow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bottom-nav-left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bottom-nav-mid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bottom-nav-right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bottom-right-shadow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>button_long_left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>button_long_mid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>button_long_right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>error-icn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hartford-logo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hide-icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lang_list_pointer.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left-shadow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>login-box-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>login-input-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>login-logo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>login-page-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>login-page-bg_old.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo_old.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>main-nav-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>main-nav-item-selected.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>main-nav-left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>main-nav-right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>powered-by-tie-kinetix.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>red_lang_list_pointer.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right-shadow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>show-icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>symbol-earth.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>symbol-home.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>symbol-question-mark.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>white-symbol-earth.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>white-symbol-home.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>white-symbol-question-mark.png</name>
    </file>
    <file>
      <path>Js/</path>
      <name>kendo.web.min.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>themefunctions.js</name>
    </file>
  </files>
</dotnetnuke>