﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6098CA89-8A0B-484C-893F-64F05FB33971}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TIEKinetix.CspModules.CSPStartSyndication</RootNamespace>
    <AssemblyName>TIEKinetix.CspModules.CSPStartSyndication</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>TIEKinetix.CspModules.CSPStartSyndication.dnn</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke">
      <HintPath>C:\inetpub\wwwroot\dnn\0602\bin\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.Design">
      <HintPath>..\..\..\bin\Telerik.Web.Design.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI, Version=2012.2.703.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\inetpub\wwwroot\dnn\0602\bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins, Version=2012.2.703.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\inetpub\wwwroot\dnn\0602\bin\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CategoryView.ascx.cs">
      <DependentUpon>CategoryView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CategoryView.ascx.designer.cs">
      <DependentUpon>CategoryView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\Cons.cs" />
    <Compile Include="Common\DnnModuleBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Entities\BannerEntity.cs" />
    <Compile Include="Entities\CategoryBlock.cs" />
    <Compile Include="Entities\LocalAudience.cs" />
    <Compile Include="Entities\LocalPartnerType.cs" />
    <Compile Include="MainView.ascx.cs">
      <DependentUpon>MainView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MainView.ascx.designer.cs">
      <DependentUpon>MainView.ascx</DependentUpon>
    </Compile>
    <Compile Include="ModuleSettings.ascx.cs">
      <DependentUpon>ModuleSettings.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModuleSettings.ascx.designer.cs">
      <DependentUpon>ModuleSettings.ascx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\CSPStartSyndication.ascx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="CategoryView.ascx" />
    <Content Include="Css\Category.css" />
    <Content Include="Images\black_bg.png" />
    <Content Include="Images\bottom_edge_black.png" />
    <Content Include="Images\btn_copy_clipboard.png" />
    <Content Include="Images\btn_embed_code.png" />
    <Content Include="Images\btn_pick_banner.png" />
    <Content Include="Images\buttons_preview_black.png" />
    <Content Include="Images\buttons_personalize_black.png" />
    <Content Include="Images\buttons_download_black.png" />
    <Content Include="Images\button_black_long_left.png" />
    <Content Include="Images\button_black_long_mid.png" />
    <Content Include="Images\button_black_long_right.png" />
    <Content Include="Images\button_long_left.png" />
    <Content Include="Images\button_long_mid.png" />
    <Content Include="Images\button_long_right.png" />
    <Content Include="Images\buy-now-btn.png" />
    <Content Include="Images\category_campaign_top_bg.png" />
    <Content Include="Images\corner_bottom_left_black.png" />
    <Content Include="Images\corner_bottom_right_black.png" />
    <Content Include="Images\hide-icon.png" />
    <Content Include="Images\left_arrow.png" />
    <Content Include="Images\left_shadow_black.png" />
    <Content Include="Images\noimage.png" />
    <Content Include="Images\right_arrow.png" />
    <Content Include="Images\right_shadow_black.png" />
    <Content Include="Images\show-icon.png" />
    <Content Include="Images\slide_footer_bg.png" />
    <Content Include="Images\transparent_bg_dark.png" />
    <Content Include="Js\Category.js" />
    <Content Include="Js\carousel.js" />
    <Content Include="Js\jquery.zclip.min.js" />
    <Content Include="Js\ZeroClipboard.swf" />
    <Content Include="MainView.ascx" />
    <Content Include="Module.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModuleSettings.ascx" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="TIEKinetix.CspModules.CSPStartSyndication.dnn">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CR\CR.ContentObjectLibrary\CR.ContentObjectLibrary.Data\CR.ContentObjectLibrary.Data.csproj">
      <Project>{8C036EA0-8DDF-4070-81E5-00B6094D32E0}</Project>
      <Name>CR.ContentObjectLibrary.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CR\CR.ContentObjectLibrary\CR.ContentObjectLibrary\CR.ContentObjectLibrary.v4.csproj">
      <Project>{5C54351E-DF0C-4A4D-BECD-BDCC7447EEE9}</Project>
      <Name>CR.ContentObjectLibrary.v4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CR\CR.DnnModules.Common\CR.DnnModules.Common.csproj">
      <Project>{5E9DE9A9-73C6-4973-BDF9-F9D25D17E8F6}</Project>
      <Name>CR.DnnModules.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57289</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>xcopy $(TargetPath) C:\inetpub\wwwroot\dnn\0602\bin\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.aspx" C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.ascx" C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.htm*" C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.dnn" C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.css" C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)App_LocalResources\*.resx" C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\App_LocalResources\   /S /C /Y /D /F
xcopy "$(ProjectDir)Images\*.* " C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\Images\ /S /C /Y /D /F
xcopy "$(ProjectDir)Js\*.* " C:\inetpub\wwwroot\dnn\0602\DesktopModules\CspModules\$(ProjectName)\Js\ /S /C /Y /D /F

if $(ConfigurationName)==Release C:\inetpub\wwwroot\dnn\0602\bin\Packager.exe $(ProjectDir) "$(ProjectName).dnn" C:\inetpub\wwwroot\dnn\0602\Install\Module\ $(ProjectName)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>