﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Banner.ButtonLink" xml:space="preserve">
    <value>http://thehartford.tiekinetix.com/interface/portals/10/images/hartford_88x31.png</value>
  </data>
  <data name="Banner.FullLink" xml:space="preserve">
    <value>http://thehartford.tiekinetix.com/interface/portals/10/images/hartford_468x60.png</value>
  </data>
  <data name="Banner.HalfLink" xml:space="preserve">
    <value>http://thehartford.tiekinetix.com/interface/portals/10/images/hartford_234x60.png</value>
  </data>
  <data name="Banner.ResizeHeight" xml:space="preserve">
    <value>60</value>
  </data>
  <data name="Banner.ResizeWidth" xml:space="preserve">
    <value>468</value>
  </data>
  <data name="Banner.SquareLink" xml:space="preserve">
    <value>http://thehartford.tiekinetix.com/interface/portals/10/images/hartford_125x125.png</value>
  </data>
  <data name="Button.PickUpCode" xml:space="preserve">
    <value>Generate embedding code</value>
  </data>
  <data name="Button.PreviewShowcase" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="Entrypoint.Banner" xml:space="preserve">
    <value>Banner</value>
  </data>
  <data name="Entrypoint.BannerButton" xml:space="preserve">
    <value>Button (microbar_88x31.jpg)</value>
  </data>
  <data name="Entrypoint.BannerSquare" xml:space="preserve">
    <value>Square Banner (squareBanner_125x125.jpg)</value>
  </data>
  <data name="Entrypoint.FullBanner" xml:space="preserve">
    <value>Full Banner (fullbanner_468x60.jpg)</value>
  </data>
  <data name="Entrypoint.HalfBanner" xml:space="preserve">
    <value>Half Banner (halfBanner_234x60.jpg)</value>
  </data>
  <data name="Entrypoint.NoEntry" xml:space="preserve">
    <value>No Entry Point (Embed Within an iFrame)</value>
  </data>
  <data name="Entrypoint.Step1Header" xml:space="preserve">
    <value>1. Entry Point Brand Showcase</value>
  </data>
  <data name="Entrypoint.Step2Header" xml:space="preserve">
    <value>2. Landing point / Embedding type</value>
  </data>
  <data name="Entrypoint.TextLink" xml:space="preserve">
    <value>Text Link</value>
  </data>
  <data name="Entrypoint.TextLinkInput" xml:space="preserve">
    <value>The Hartford Product Showcase</value>
  </data>
  <data name="Entrypoint.UploadBanner" xml:space="preserve">
    <value>Upload Your Own</value>
  </data>
  <data name="Intro.1" xml:space="preserve">
    <value>1. In the "Category" tab below, select any of the available category content you'd like to display on your website. Website visitors will always see the latest version of the content available.</value>
  </data>
  <data name="Intro.2" xml:space="preserve">
    <value>2. Click the "Save Settings" button. A preview of your Showcase will dynamically refresh on-screen next to the category content selections. You may return at any time to turn category content on or off.</value>
  </data>
  <data name="Intro.3" xml:space="preserve">
    <value>3. On the "Entry Point" tab, see #1 "Entry Point Brand Showcase" to define the link or image visitors will use as a call-to-action to launch the Showcase.</value>
  </data>
  <data name="Intro.4" xml:space="preserve">
    <value>4. Click the "Save Settings" button to finalize your Entry Point selection.</value>
  </data>
  <data name="Intro.5" xml:space="preserve">
    <value>5. On the "Entry Point" tab, see #2 "Landing point / Embedding type" to define the method used (Lightbox or iFrame) to launch the Showcase on your site.</value>
  </data>
  <data name="Intro.6" xml:space="preserve">
    <value>6. Click the "Save Settings" button to finalize your Landing point selection.</value>
  </data>
  <data name="Intro.7" xml:space="preserve">
    <value>7. Click the "Preview Showcase" button to review your Showcase in a sample page.</value>
  </data>
  <data name="Intro.8" xml:space="preserve">
    <value>8. Once approved, click the "Pick up your code" button to generate your Showcase Code to place on your site.</value>
  </data>
  <data name="Intro.End" xml:space="preserve">
    <value>Submit a question or request for assistance to Support</value>
  </data>
  <data name="Intro.Title" xml:space="preserve">
    <value>How to add the Showcase content feature to your site:</value>
  </data>
  <data name="Label.CategoriesSave" xml:space="preserve">
    <value>Save Settings</value>
  </data>
  <data name="Label.Customize" xml:space="preserve">
    <value>Customize your Showcase</value>
  </data>
  <data name="Label.EntrypointHeader" xml:space="preserve">
    <value>Customize Brand Showcase Syndication</value>
  </data>
  <data name="Label.EntrypointStep" xml:space="preserve">
    <value>Follow these 3 simple steps to customize your syndication</value>
  </data>
  <data name="Label.InvalidImageType" xml:space="preserve">
    <value>Invalid images extension.</value>
  </data>
  <data name="Label.MissingIntegrationKey" xml:space="preserve">
    <value>Missing Intergration Key</value>
  </data>
  <data name="Label.MissingPortalInstanceName" xml:space="preserve">
    <value>Missing Portal Instance name setting</value>
  </data>
  <data name="Label.MissingShowcasePreviewIframe" xml:space="preserve">
    <value>Missing Showcase Preview Iframe setting</value>
  </data>
  <data name="Label.MissingSyndicationPreviewIframe" xml:space="preserve">
    <value>Missing Syndication Preview Iframe setting</value>
  </data>
  <data name="Label.RequireField" xml:space="preserve">
    <value>This field is required.</value>
  </data>
  <data name="Label.RootCategory" xml:space="preserve">
    <value>Root Category</value>
  </data>
  <data name="Label.SelectLanguage" xml:space="preserve">
    <value>Select market and language of your Showcase</value>
  </data>
  <data name="Launchtype.Iframe" xml:space="preserve">
    <value>Frameset (defaults to Windows pop-up)</value>
  </data>
  <data name="Launchtype.Lightbox" xml:space="preserve">
    <value>Lightbox</value>
  </data>
  <data name="PickupYourCode.btnCopyCode" xml:space="preserve">
    <value>Copy code to clipboard</value>
  </data>
  <data name="PickupYourCode.btnEmailScript" xml:space="preserve">
    <value>Email script</value>
  </data>
  <data name="PickupYourCode.CodeCopied" xml:space="preserve">
    <value>Code copied</value>
  </data>
  <data name="PickupYourCode.msgInvalidEmailAddress" xml:space="preserve">
    <value>Invalid email address</value>
  </data>
  <data name="PickupYourCode.TextareaContent" xml:space="preserve">
    <value>&amp;lt;script class='CspSyndicationScript' type='text/javascript'  src='{scriptlink}'&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;div class='showcase'&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;a href='http://www.thehartford.com/' class='SEOLink' style='font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#777;text-decoration: none;'&amp;gt;The Hartford&amp;lt;/a&amp;gt;</value>
  </data>
  <data name="PickupYourCode.txtAttention" xml:space="preserve">
    <value>If you are using a content management system to maintain your website, you may need to contact you administrator or webmaster to implement the code.</value>
  </data>
  <data name="PickupYourCode.txtSetupSteps" xml:space="preserve">
    <value>Setup Steps</value>
  </data>
  <data name="PickupYourCode.txtShowcaseCodeTitle" xml:space="preserve">
    <value>&amp;lt;!-- Showcase Code --&amp;gt;</value>
  </data>
  <data name="PickupYourCode.txtShowcaseTitle" xml:space="preserve">
    <value>Showcase</value>
  </data>
  <data name="PickupYourCode.txtStep1" xml:space="preserve">
    <value>Choose a location within your site</value>
  </data>
  <data name="PickupYourCode.txtStep1Desc" xml:space="preserve">
    <value>Open that page in an editor find the place in the code where you want to place the content containers.</value>
  </data>
  <data name="PickupYourCode.txtStep2" xml:space="preserve">
    <value>Pick up your code</value>
  </data>
  <data name="PickupYourCode.txtStep2Desc" xml:space="preserve">
    <value>Copy and paste the code below in the location within your HTML page where you would like the content to display.</value>
  </data>
  <data name="PickupYourCode.txtStep3" xml:space="preserve">
    <value>Save changes and publish</value>
  </data>
  <data name="PickupYourCode.txtStep3Desc" xml:space="preserve">
    <value>Save your changes and upload the page to your web server. Navigate to your site online to view your new content.</value>
  </data>
  <data name="Tab.Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Tab.EntryPoint" xml:space="preserve">
    <value>Entry Point</value>
  </data>
  <data name="WindowTitle.PickupYourCode" xml:space="preserve">
    <value>Pick up Your Code</value>
  </data>
  <data name="WindowTitle.PreviewShowcase" xml:space="preserve">
    <value>Preview Showcase</value>
  </data>
  <data name="PickupYourCode.EmailEmbedCodeTitle" xml:space="preserve">
    <value>Requested Hartford Showcase Code</value>
  </data>
  <data name="PickupYourCode.msgEmailSentFailed" xml:space="preserve">
    <value>The email was not sent. Please make sure you entered a valid email address.</value>
  </data>
  <data name="PickupYourCode.msgEmailSentSucceed" xml:space="preserve">
    <value>The email is sent to the email address specified. Please make sure to check your spambox in the case you don't receive the email.</value>
  </data>
  <data name="PickupYourCode.EmailScriptContent" xml:space="preserve">
    <value>&lt;div style="font-family:'Segoe UI',Arial;font-size:12px"&gt;
	&lt;h2&gt;
        Congratulations! You have successfully registered for the syndicated Showcase from The Hartford. Please be sure to save this message in a safe place for
        future reference.
	&lt;/h2&gt;
    &lt;div style="padding:5px"&gt;
        &lt;p&gt;
            It will only take you 3 steps to integrate the showcase in your website.
        &lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;h2&gt;Choose a location within your company's website.&lt;/h2&gt;
                Open that page in an editor find the place in the code where you want to place the content containers.&lt;/li&gt;
            &lt;li&gt;
                &lt;h2&gt;Pick up your code&lt;/h2&gt;
                Copy and paste the code below in the location within your HTML page where you would like the content to display.
                &lt;div style="width:99%;border:2px solid #ccc;background-color:#eee"&gt;
                    {script_code}
                &lt;/div&gt;
                &lt;/li&gt;&lt;li&gt;
                    &lt;h2&gt;Save changes and publish.&lt;/h2&gt;
                     Save your changes and upload the page to your web server. Navigate to your site online to view your new content.&lt;/li&gt;
        &lt;/ul&gt;
        &lt;b&gt;Note&lt;/b&gt;: If you are using a content management system to maintain your intranet, you
        may need to contact your administrator or webmaster to implement the code. 
    &lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="Label.RootThemeCategory" xml:space="preserve">
    <value>Theme {0}</value>
  </data>
  <data name="Label.MissingDefaultShowcaseType" xml:space="preserve">
    <value>Missing Default showcase type setting</value>
  </data>
  <data name="Label.MissingModuleTheme" xml:space="preserve">
    <value>Missing Module Theme</value>
  </data>
  <data name="Thumbnail.ContentSetup" xml:space="preserve">
    <value>http://cr.syndicationtest.com/devportals/portals/0/images/contentsetup_thumbnail.png</value>
  </data>
  <data name="Category.Description" xml:space="preserve">
    <value>&lt;ol&gt;
&lt;li&gt;Select any of the available category content you'd like to display on your website. Website visitors will always see the latest version of the content available.&lt;/li&gt;
&lt;li&gt;Click the "Save Settings" button. A preview of your Showcase will dynamically refresh on-screen next to the category content selections. You may return at any time to turn category content on or off.&lt;/li&gt;
&lt;/ol&gt;</value>
  </data>
  <data name="Description.Detail" xml:space="preserve">
    <value>&lt;p&gt;Content Syndication provides partner marketing content that agents need to make their sites single stop destinations for customers. Customers seek valid and comprehensive product &amp; services information along with a strong brand experience to give them confidence and assurance to make a buying decision.&lt;/p&gt;
&lt;div&gt;It only takes a few steps to start syndicating the showcase.&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;Click the "Preview " button to review your Showcase in a sample page.&lt;/li&gt;
&lt;li&gt;Once approved, click the “Generate embedding code" button to generate your Showcase Code to place on your site.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;But if you would like to customize your showcase, you can choose your content, customize your text link or banner and change the way the content will render on your website in the section below.&lt;/p&gt;</value>
  </data>
  <data name="Description.Title" xml:space="preserve">
    <value>Syndicate The Hartford Showcase</value>
  </data>
  <data name="EntryPoin.Description" xml:space="preserve">
    <value>&lt;ol&gt;
&lt;li&gt;On the "Entry Point" tab, see #1 "Entry Point Brand Showcase" to define the link or image visitors will use as a call-to-action to launch the Showcase.&lt;/li&gt;
&lt;li&gt;Click the "Save Settings" button to finalize your Entry Point selection.&lt;/li&gt;
&lt;li&gt;On the "Entry Point" tab, see #2 "Landing point / Embedding type" to define the method used (Lightbox or iFrame) to launch the Showcase on your site.&lt;/li&gt;
&lt;li&gt;Click the "Save Settings" button to finalize your Landing point selection.&lt;/li&gt;
&lt;/ol&gt;</value>
  </data>
  <data name="Label.HideCustomizeShowcase" xml:space="preserve">
    <value>Hide Customize your Showcase</value>
  </data>
  <data name="Label.ShowCustomizeShowcase" xml:space="preserve">
    <value>Show Customize your Showcase</value>
  </data>
  <data name="Path.IconHide" xml:space="preserve">
    <value />
  </data>
  <data name="Path.IconShow" xml:space="preserve">
    <value />
  </data>
  <data name="Label.HideCategoriesTree" xml:space="preserve">
    <value>Hide Categories</value>
  </data>
  <data name="Label.ShowCategoriesTree" xml:space="preserve">
    <value>Show Categories</value>
  </data>
  <data name="Label.MissingProductLevelContentType" xml:space="preserve">
    <value>Missing CategoryContent Type Id or Product Content Type Id in Show Product Level section</value>
  </data>
  <data name="Image.IconInfo" xml:space="preserve">
    <value />
  </data>
  <data name="Image.StepOne" xml:space="preserve">
    <value />
  </data>
  <data name="Image.StepThree" xml:space="preserve">
    <value />
  </data>
  <data name="Image.StepTwo" xml:space="preserve">
    <value />
  </data>
</root>