﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4812B3BA-C394-41D5-9371-95163F795CC7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CR.SocialScheduleApplication</RootNamespace>
    <AssemblyName>CR.SocialScheduleApplication</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke, Version=6.2.2.125, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CR.DnnModules.Common\bin\Debug\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>C:\inetpub\wwwroot\dnn\0602\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Commons.cs" />
    <Compile Include="Common\Cons.cs" />
    <Compile Include="Common\PartnerInfo.cs" />
    <Compile Include="Common\PartnerPostMessageCompleted.cs" />
    <Compile Include="Common\Schedule.cs" />
    <Compile Include="CrSocialScheduler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrSocialScheduler.Designer.cs">
      <DependentUpon>CrSocialScheduler.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\CspDbDataContext.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CspDbDataContext.dbml</DependentUpon>
    </Compile>
    <Compile Include="Data\DnnDataContext.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DnnDataContext.dbml</DependentUpon>
    </Compile>
    <Compile Include="Entities\Portal.cs" />
    <Compile Include="Entities\PortalConfigSection.cs" />
    <Compile Include="Process.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\CspDbDataContext.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>CspDbDataContext.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\DnnDataContext.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DnnDataContext.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\CspDbDataContext.dbml.layout">
      <DependentUpon>CspDbDataContext.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\psc-csp-1078\CR\CR.SocialLib\CR.SocialLib.csproj">
      <Project>{89c5394a-7a57-4d80-836b-8b8783f7b6cb}</Project>
      <Name>CR.SocialLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\CR.ContentObjectLibrary\CR.ContentObjectLibrary.Data\CR.ContentObjectLibrary.Data.csproj">
      <Project>{8c036ea0-8ddf-4070-81e5-00b6094d32e0}</Project>
      <Name>CR.ContentObjectLibrary.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\CR.ContentObjectLibrary\CR.ContentObjectLibrary\CR.ContentObjectLibrary.v4.csproj">
      <Project>{5c54351e-df0c-4a4d-becd-bdcc7447eee9}</Project>
      <Name>CR.ContentObjectLibrary.v4</Name>
    </ProjectReference>
    <ProjectReference Include="..\CR.DnnModules.Common\CR.DnnModules.Common.csproj">
      <Project>{5e9de9a9-73c6-4973-bdf9-f9d25d17e8f6}</Project>
      <Name>CR.DnnModules.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\DnnDataContext.dbml.layout">
      <DependentUpon>DnnDataContext.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="External\log4net.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>net stop CrSocialScheduler
Exit /b 0</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>net start CrSocialScheduler
Exit /b 0</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>