﻿<?xml version="1.0" encoding="utf-8"?><Database Name="csp_dnn_winsbg_prod" EntityNamespace="TIEKinetix.CspModules.CSPHtmlModule.Components" ContextNamespace="TIEKinetix.CspModules.CSPHtmlModule.Components" Class="DnnContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(local);Initial Catalog=csp_dnn_winsbg_prod;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="csp_dnn_winsbg_prodConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.CSPHtmlModule_Content" Member="CSPHtmlModule_Contents">
    <Type Name="CSPHtmlModule_Content">
      <Column Name="Id" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PortalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TabModuleId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Content" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="CultureCode" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CreatedByUserId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="Changed" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
</Database>