﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "firstOpenCVProject", "firstOpenCVProject.vcxproj", "{D4D12DA9-E42F-4377-9AF0-5003F0A98768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D12DA9-E42F-4377-9AF0-5003F0A98768}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4D12DA9-E42F-4377-9AF0-5003F0A98768}.Debug|Win32.Build.0 = Debug|Win32
		{D4D12DA9-E42F-4377-9AF0-5003F0A98768}.Release|Win32.ActiveCfg = Release|Win32
		{D4D12DA9-E42F-4377-9AF0-5003F0A98768}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
