﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48AA5374-DF74-472C-BC31-5AC55EB355BB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SelfService</RootNamespace>
    <AssemblyName>SelfService</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke">
      <HintPath>C:\inetpub\wwwroot\dnn\0602\bin\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Css\" />
    <Folder Include="Js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\tabmodule-menu-item-selected.png" />
    <Content Include="Images\tie-logo.png" />
    <Content Include="Images\white-symbol-earth.png" />
    <Content Include="Images\white-symbol-home.png" />
    <Content Include="Images\white-symbol-question-mark.png" />
    <Content Include="Login.ascx" />
    <Content Include="Login.css" />
    <Content Include="Login.doctype.xml" />
    <Content Include="SelfServiceStandard\SelfServiceStandard-menudef.xml" />
    <Content Include="SelfServiceStandard\ULTokens.txt" />
    <Content Include="Skin.ascx" />
    <Content Include="Skin.css" />
    <Content Include="Skin.doctype.xml" />
    <Content Include="Skin.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>23595</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(ProjectDir)*.ascx" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.aspx" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.css" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.js" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.xml" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\ /S /C /Y /D /F
xcopy "$(ProjectDir)Images\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\Images\ /S /C /Y /D /F
xcopy "$(ProjectDir)Js\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\Js\ /S /C /Y /D /F
xcopy "$(ProjectDir)Css\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\Css\ /S /C /Y /D /F
xcopy "$(ProjectDir)$(ProjectName)Standard\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\$(ProjectName)\$(ProjectName)Standard\ /S /C /Y /D /F</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>