﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{188AD9E6-F089-4F9C-A979-B887D28CA4C3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mitel</RootNamespace>
    <AssemblyName>Mitel</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke">
      <HintPath>C:\inetpub\wwwroot\dnn\0602\bin\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Web.DDRMenu">
      <HintPath>C:\inetpub\wwwroot\dnn\0602\bin\DotNetNuke.Web.DDRMenu.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Css\kendo.common.min.css" />
    <Content Include="Css\kendo.metro.min.css" />
    <Content Include="Css\Metro\editor.png" />
    <Content Include="Css\Metro\imagebrowser.png" />
    <Content Include="Css\Metro\loading-image.gif" />
    <Content Include="Css\Metro\loading.gif" />
    <Content Include="Css\Metro\slider-h.gif" />
    <Content Include="Css\Metro\slider-v.gif" />
    <Content Include="Css\Metro\sprite.png" />
    <Content Include="Images\asset-button-bg.png" />
    <Content Include="Images\button_long_left.png" />
    <Content Include="Images\button_long_mid.png" />
    <Content Include="Images\button_long_right.png" />
    <Content Include="Images\hide-icon.png" />
    <Content Include="Images\login-logo.png" />
    <Content Include="Images\login-page-bg.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\main-nav-bg.png" />
    <Content Include="Images\main-nav-left.png" />
    <Content Include="Images\main-nav-right.png" />
    <Content Include="Images\show-icon.png" />
    <Content Include="Images\symbol-earth.png" />
    <Content Include="Images\symbol-home.png" />
    <Content Include="Images\symbol-question-mark.png" />
    <Content Include="MitelStandard\MitelStandard-menudef.xml" />
    <Content Include="MitelStandard\ULTokens.txt" />
    <Content Include="Images\bottom-left-shadow.png" />
    <Content Include="Images\bottom-mid-shadow.png" />
    <Content Include="Images\bottom-nav-left.png" />
    <Content Include="Images\bottom-nav-mid.png" />
    <Content Include="Images\bottom-nav-right.png" />
    <Content Include="Images\bottom-right-shadow.png" />
    <Content Include="Images\error-icn.png" />
    <Content Include="Images\lang_list_pointer.png" />
    <Content Include="Images\left-shadow.png" />
    <Content Include="Images\login-box-bg.png" />
    <Content Include="Images\login-input-bg.png" />
    <Content Include="Images\main-nav-item-selected.png" />
    <Content Include="Images\powered-by-tie-kinetix.jpg" />
    <Content Include="Images\red_lang_list_pointer.png" />
    <Content Include="Images\right-shadow.png" />
    <Content Include="Images\white-symbol-earth.png" />
    <Content Include="Images\white-symbol-home.png" />
    <Content Include="Images\white-symbol-question-mark.png" />
    <Content Include="Js\kendo.web.min.js" />
    <Content Include="Js\themefunctions.js" />
    <Content Include="Login.ascx" />
    <Content Include="Login.css" />
    <Content Include="Login.doctype.xml" />
    <Content Include="Skin.ascx" />
    <Content Include="Skin.css" />
    <Content Include="Skin.doctype.xml" />
    <Content Include="Skin.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51311</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(ProjectDir)*.ascx" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.aspx" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.css" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.js" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\ /S /C /Y /D /F
xcopy "$(ProjectDir)*.xml" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\ /S /C /Y /D /F
xcopy "$(ProjectDir)Images\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\Images\ /S /C /Y /D /F
xcopy "$(ProjectDir)Js\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\Js\ /S /C /Y /D /F
xcopy "$(ProjectDir)Css\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\Css\ /S /C /Y /D /F
xcopy "$(ProjectDir)MitelStandard\*.*" C:\inetpub\wwwroot\dnn\0602\Portals\_default\Skins\Mitel\MitelStandard\ /S /C /Y /D /F

</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>