<GhostDoc>
  <SpellChecker>
    <IncludeExtensions>
    </IncludeExtensions>
    <IgnoreExtensions>
    </IgnoreExtensions>
    <IgnoreFiles>
    </IgnoreFiles>
  </SpellChecker>
  <HelpFile>
    <DocumentInternals>True</DocumentInternals>
    <DocumentProtected>True</DocumentProtected>
    <DocumentPrivates>True</DocumentPrivates>
    <HeaderText>%3cempty%3e</HeaderText>
    <FooterHtml></FooterHtml>
  </HelpFile>
</GhostDoc>
