﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <tools name="EditBar" dockable="true" enabled="true">
    <tool name="Undo" />
    <tool name="Redo" />
    <tool separator="true"/>
    <tool name="Cut" />
    <tool name="Copy" />
    <tool name="Paste" shortcut="CTRL+!"/>
    <tool separator="true"/>
    <tool name="PasteFromWord" />
    <tool name="PasteFromWordNoFontsNoSizes" />
    <tool name="PastePlainText" />
    <tool name="PasteAsHtml" />
    <tool name="PasteHtml" />
    <tool separator="true"/>
    <tool name="Print" />
    <tool name="SelectAll" />
    <tool separator="true"/>
    <tool name="InsertParagraph" />
    <tool name="InsertHorizontalRule" />
    <tool separator="true"/>
    <tool name="InsertDate" />
    <tool name="InsertTime" />
	<tool name="ForeColor" />
	<tool name="BackColor"/>
  </tools>
  <tools name="MainToolbar" enabled="true" dockable="true">
    <tool name="Bold" />
    <tool name="Italic" />
    <tool name="Underline" />
    <tool name="StrikeThrough" />
    <tool separator="true"/>
    <tool name="JustifyLeft" />
    <tool name="JustifyCenter" />
    <tool name="JustifyRight" />
    <tool name="JustifyFull" />
    <tool name="JustifyNone" />
    <tool separator="true"/>
    <tool name="ConvertToLower" />
    <tool name="ConvertToUpper" />
    <tool name="Indent" />
    <tool name="Outdent" />
    <tool name="InsertOrderedList" />
    <tool name="InsertUnorderedList"/>
    <tool name="LinkManager" />
    <tool name="Unlink" />
	<tool separator="true"/>
	<tool name="ImageManager" shortcut="CTRL+M"/>
    <tool name="DocumentManager" />
	<tool name="FlashManager" />
	<tool name="MediaManager" />
	<tool name="InsertExternalVideo" Text="Insert External Video" />
  </tools>
</root>