﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="bSubmit.Text">
    <value>Envoyer</value>
  </data>
  <data name="lbUserName.Text">
    <value>Pseudo</value>
  </data>
  <data name="lbEmail.Text">
    <value>Email</value>
  </data>
  <data name="lbErrorMsg.Text">
    <value>Error submitting support request. Please try again or send us a message at CustServUS@cnet.com</value>
  </data>
  <data name="lbPhone.Text">
    <value>Numéro de téléphone</value>
  </data>
  <data name="lbContactName.Text">
    <value>Nom</value>
  </data>
  <data name="SupportMessage.Text">
    <value>Nous avons reçu votre demande de support et vous répondrons dans 1 jour ouvrable.</value>
  </data>
  <data name="lbMessage.Text">
    <value>Message</value>
  </data>
  <data name="ValidationErrorMessage.Text">
    <value>Veuillez remplir tous les champs</value>
  </data>
  <data name="lbCompanyName.Text">
    <value>Entreprise</value>
  </data>
  <data name="lblTitle.Text">
    <value>Assistance technique</value>
  </data>
  <data name="lbSubject.Text">
    <value>Sujet</value>
  </data>
  <data name="lbSupportMessage.Text">
    <value>&lt;strong&gt;Contact Support&lt;/strong&gt;&lt;br&gt;&lt;br&gt;</value>
  </data>
</root>