﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lbEmail.Text">
    <value>Email</value>
  </data>
  <data name="lbMessage.Text">
    <value>Bericht</value>
  </data>
  <data name="ValidationErrorMessage.Text">
    <value>Vult u alstublieft alle velden in</value>
  </data>
  <data name="lbSubject.Text">
    <value>Onderwerp</value>
  </data>
  <data name="ServerMessage.Text">
    <value>&lt;b&gt;Europa&lt;/b&gt;&lt;br /&gt;
       
        &lt;br /&gt;
       Email: mitel@tiekinetix.com

        &lt;br /&gt;
        &lt;br /&gt;</value>
  </data>
  <data name="bSubmit.Text">
    <value>Verzenden</value>
  </data>
  <data name="SupportMessage.Text">
    <value>Vul hier uw contactgegevens in en een omschrijving van uw probleem</value>
  </data>
  <data name="lbCompanyName.Text">
    <value>Bedrijfsnaam</value>
  </data>
  <data name="lbSupportMessage.Text">
    <value>&lt;b&gt;Europa&lt;/b&gt;&lt;br /&gt;
       

        &lt;br /&gt;
       Email: mitel@tiekinetix.com

        &lt;br /&gt;
        &lt;br /&gt;</value>
  </data>
  <data name="lbPhone.Text">
    <value>Telefoon</value>
  </data>
  <data name="lbContactName.Text">
    <value>Naam</value>
  </data>
</root>