﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Template.Text">
    <value>[CONTENT]</value>
  </data>
  <data name="DownloadPath.Text">
    <value>blah</value>
  </data>
  <data name="DownloadImagePath.Text">
    <value>/interface/images/downloadManual.png</value>
  </data>
  <data name="lblMessage.Text">
    <value>&lt;p&gt; Please provide your contact information and any necessary description relating to your issue or question.&lt;/p&gt;</value>
  </data>
  <data name="ModuleHelp.Text">
    <value>&lt;P&gt;A CSPSupports module</value>
  </data>
  <data name="reCaptchaIncorrect.Text" xml:space="preserve">
    <value>Incorrect answer. Please try again</value>
  </data>
  <data name="reCaptchaInvalidPrivateKey.Text" xml:space="preserve">
    <value>Invalid reCaptcha private key.</value>
  </data>
  <data name="reCaptchaTimeout.Text" xml:space="preserve">
    <value>The CAPTCHA timed out.</value>
  </data>
</root>