﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblMessage.Text">
    <value>&lt;b&gt;Americas/Asia Pacific&lt;/b&gt;&lt;br /&gt;
Phone: +1.877.276.5560 - select option 3, then press 2 &lt;br /&gt;
Email: custservus@cnet.com &lt;br /&gt;
&lt;br /&gt;
&lt;b&gt;Europe&lt;/b&gt;&lt;br /&gt;
Phone: +41.21.943.03.77 &lt;br /&gt;
Email: custserveu@cnet.com    &lt;br /&gt;</value>
  </data>
  <data name="ModuleHelp.Text">
    <value>&lt;P&gt;A CSPSupports module</value>
  </data>
  <data name="DownloadPath.Text">
    <value>http://global.syndication.tiekinetix.net/customer-resources/portal/custom/unify/UnifyDigitalChannelImplementationGuide.pdf</value>
  </data>
  <data name="Template.Text">
    <value>[CONTENT]</value>
  </data>
  <data name="DownloadImagePath.Text">
    <value>http://global.syndication.tiekinetix.net/customer-resources/portal/custom/unify/images/Download-Manual.png</value>
  </data>
</root>