﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{348F161D-AFFE-4718-991E-A5768F088E63}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CR.Tools.Crawler</RootNamespace>
    <AssemblyName>CR.Tools.Crawler</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\External\HtmlAgilityPack.1.4.6\Net40\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>External\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Selenium.WebDriverBackedSelenium">
      <HintPath>..\..\External\selenium-dotnet-2.32.1\net40\Selenium.WebDriverBackedSelenium.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="ThoughtWorks.Selenium.Core">
      <HintPath>..\..\External\selenium-dotnet-2.32.1\net40\ThoughtWorks.Selenium.Core.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\..\External\selenium-dotnet-2.32.1\net40\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Common.Tests">
      <HintPath>..\..\External\selenium-dotnet-2.32.1\net40\WebDriver.Common.Tests.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Remote.Tests">
      <HintPath>..\..\External\selenium-dotnet-2.32.1\net40\WebDriver.Remote.Tests.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\..\External\selenium-dotnet-2.32.1\net40\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\PageItem.cs" />
    <Compile Include="Helpers\XmlHelper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ICRCrawler.cs" />
    <Compile Include="Website\Mitel.cs" />
    <Compile Include="Website\Mitelv1.cs" />
    <Compile Include="Website\Selenium.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CR.ContentObjectLibrary\CR.ContentObjectLibrary.Data\CR.ContentObjectLibrary.Data.csproj">
      <Project>{8C036EA0-8DDF-4070-81E5-00B6094D32E0}</Project>
      <Name>CR.ContentObjectLibrary.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\CR.ContentObjectLibrary\CR.ContentObjectLibrary\CR.ContentObjectLibrary.v4.csproj">
      <Project>{5C54351E-DF0C-4A4D-BECD-BDCC7447EEE9}</Project>
      <Name>CR.ContentObjectLibrary.v4</Name>
    </ProjectReference>
    <ProjectReference Include="..\CR.DnnModules.Common\CR.DnnModules.Common.csproj">
      <Project>{5E9DE9A9-73C6-4973-BDF9-F9D25D17E8F6}</Project>
      <Name>CR.DnnModules.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="External\log4net.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>