﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <log4net>
    <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="SocialInsertBitly_log.txt" />
      <param name="AppendToFile" value="false" />
      <param name="DatePattern" value="yyyy.MM.dd" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%d %p %m%n" />
      </layout>
    </appender>
    <logger name="SocialInsertBitly">
      <level value="ALL" />
      <appender-ref ref="rollingFile" />
    </logger>
  </log4net>
  <connectionStrings>
    <add name="DnnConnectionString" connectionString="Data Source=CRTEAM-PC;Initial Catalog=dnn0602;Persist Security Info=True;User ID=sa;Password=123456"
      providerName="System.Data.SqlClient" />
    <add name="CspConnectionString" connectionString="Data Source=CRTEAM-PC;Initial Catalog=csp_unify_prod_V2;User ID=sa;Password=123456"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="PortalId" value="0"/>
    <add key="BitLyAccessToken" value="db75a63495a200b228788f89ba273a283414fa1e"/>
  </appSettings>
</configuration>