﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CspTelerikManageConsumerProfile", "CspTelerikManageConsumerProfile.csproj", "{1ECCD83D-C3F8-4046-929F-AF39994AC181}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CspCommons3.5", "..\CspCommons\CspCommons3.5.csproj", "{BEC2761D-BC81-46FA-9C9C-7036238A3472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ECCD83D-C3F8-4046-929F-AF39994AC181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ECCD83D-C3F8-4046-929F-AF39994AC181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ECCD83D-C3F8-4046-929F-AF39994AC181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ECCD83D-C3F8-4046-929F-AF39994AC181}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC2761D-BC81-46FA-9C9C-7036238A3472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC2761D-BC81-46FA-9C9C-7036238A3472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC2761D-BC81-46FA-9C9C-7036238A3472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC2761D-BC81-46FA-9C9C-7036238A3472}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
