﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Svedex", "Svedex.csproj", "{9BBA0186-B5FE-4E36-BF64-53FCD54CE9BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Containers", "..\Containers\Containers.csproj", "{BCE31FDD-8856-4C89-8DD0-50A1EEF5A827}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BBA0186-B5FE-4E36-BF64-53FCD54CE9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BBA0186-B5FE-4E36-BF64-53FCD54CE9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BBA0186-B5FE-4E36-BF64-53FCD54CE9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BBA0186-B5FE-4E36-BF64-53FCD54CE9BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCE31FDD-8856-4C89-8DD0-50A1EEF5A827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCE31FDD-8856-4C89-8DD0-50A1EEF5A827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCE31FDD-8856-4C89-8DD0-50A1EEF5A827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE31FDD-8856-4C89-8DD0-50A1EEF5A827}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
