﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblApproveTweetParameterName.Help" xml:space="preserve">
    <value>Approve Tweet Parameter name</value>
  </data>
  <data name="lblApproveTweetParameterName.Text" xml:space="preserve">
    <value>Approve Tweet Parameter name</value>
  </data>
  <data name="lblFacebookConsumerKey.Help" xml:space="preserve">
    <value>Facebook Consumer Key</value>
  </data>
  <data name="lblFacebookConsumerKey.Text" xml:space="preserve">
    <value>Facebook Consumer Key</value>
  </data>
  <data name="lblFacebookConsumerSecret.Help" xml:space="preserve">
    <value>Facebook Consumer Secret</value>
  </data>
  <data name="lblFacebookConsumerSecret.Text" xml:space="preserve">
    <value>Facebook Consumer Secret</value>
  </data>
  <data name="lblFollowTwitterCP.Help" xml:space="preserve">
    <value>Follow Twitter - Company parameter name</value>
  </data>
  <data name="lblFollowTwitterCP.Text" xml:space="preserve">
    <value>Follow Twitter - Company parameter name</value>
  </data>
  <data name="lblHideMailingCheckbox.Help" xml:space="preserve">
    <value>Hide the mailing checkbox from the company settings</value>
  </data>
  <data name="lblHideMailingCheckbox.Text" xml:space="preserve">
    <value>Hide Mailing Checkbox</value>
  </data>
  <data name="lblLinkedConsumerKey.Help" xml:space="preserve">
    <value>LinkedIn Consumer Key</value>
  </data>
  <data name="lblLinkedConsumerKey.Text" xml:space="preserve">
    <value>LinkedIn Consumer Key</value>
  </data>
  <data name="lblLinkedConsumerSecret.Help" xml:space="preserve">
    <value>LinkedIn Consumer Secret</value>
  </data>
  <data name="lblLinkedConsumerSecret.Text" xml:space="preserve">
    <value>LinkedIn Consumer Secret</value>
  </data>
  <data name="lblRedirectAfterFinish.Help" xml:space="preserve">
    <value>Enter the tab name, user after register the form will redirect to this tab</value>
  </data>
  <data name="lblRedirectAfterFinish.Text" xml:space="preserve">
    <value>Tab name to redirect to after finish</value>
  </data>
  <data name="lblSupplierId.Help" xml:space="preserve">
    <value>Supplier Id</value>
  </data>
  <data name="lblSupplierId.Text" xml:space="preserve">
    <value>Supplier Id</value>
  </data>
  <data name="lblTwitterConsumerKey.Help" xml:space="preserve">
    <value>Twitter Consumer Key</value>
  </data>
  <data name="lblTwitterConsumerKey.Text" xml:space="preserve">
    <value>Twitter Consumer Key</value>
  </data>
  <data name="lblTwitterConsumerSecret.Help" xml:space="preserve">
    <value>Twitter Consumer Secret</value>
  </data>
  <data name="lblTwitterConsumerSecret.Text" xml:space="preserve">
    <value>Twitter Consumer Secret</value>
  </data>
  <data name="lblTwitterRoleName.Help" xml:space="preserve">
    <value>Twitter Role name </value>
  </data>
  <data name="lblTwitterRoleName.Text" xml:space="preserve">
    <value>Twitter Role name</value>
  </data>
  <data name="lbManualOptIn.Help" xml:space="preserve">
    <value>Subscribers will have only mandatory categories (Subscribable = No)</value>
  </data>
  <data name="lbManualOptIn.Text" xml:space="preserve">
    <value>Manual Opt-In</value>
  </data>
  <data name="lbCustomBaseParamsForThemes.Help" xml:space="preserve">
    <value>Name Value Pairs. For example: themeId;parameters;</value>
  </data>
  <data name="lbCustomBaseParamsForThemes.Text" xml:space="preserve">
    <value>Custom Params for Themes</value>
  </data>
  <data name="lbThemeRoleAssociation.Help" xml:space="preserve">
    <value>Name Value Pairs. For example: "themeId1:roleName1:roleName2;themeId2:roleName3</value>
  </data>
  <data name="lbThemeRoleAssociation.Text" xml:space="preserve">
    <value>Association Between Theme And Role</value>
  </data>
  <data name="lbProjectName.Help" xml:space="preserve">
    <value>Project Name used to append before the domain to identify the project</value>
  </data>
  <data name="lbProjectName.Text" xml:space="preserve">
    <value>Project Name</value>
  </data>
  <data name="lbProjectMode.Help" xml:space="preserve">
    <value>Project Mode (default to prod)</value>
  </data>
  <data name="lbProjectMode.Text" xml:space="preserve">
    <value>Project Mode</value>
  </data>
<data name="lbGenerateDeeplink.Text" xml:space="preserve">
    <value>Automatically generate deep link</value>
  </data>
<data name="lbGenerateDeeplink.Help" xml:space="preserve">
    <value>Automatically generate deep link</value>
  </data>
  
</root>